# GuitaraokeLeader

./: .gitignore  LICENSE  README.md  build.gradle  cache37.txt  gradlew.bat  temp37.txt
app/: build.gradle
app/src/androidTest/java/dev/bestia/guitaraokeleader/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/bestia/guitaraokeserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/guitaraoke_client/: bye.html  exact_time.html  index.html  leader.html  load_songs.html  sync_clock.html
app/src/main/assets/guitaraoke_client/css/: guitaraoke_client.css
app/src/main/assets/guitaraoke_client/js/: common.js  index.js  leader.js
app/src/main/assets/guitaraokewebapp/: Poster.pdn  index.html  leader.html  test.html
app/src/main/assets/guitaraokewebapp/css/: guitaraoke.css
app/src/main/assets/guitaraokewebapp/js/: common.js  index.js  leader.js
app/src/main/java/dev/bestia/guitaraokeleader/: FullScreenClient.java  MainActivity.java  Message.java  StartupActivity.java  Utils.java  WebServer.java  WebsocketServer.java
app/src/main/java/dev/bestia/guitaraokeserver/: ChatActivity.java  FullScreenClient.java  MainActivity.java  Message.java  MessageAdapter.java  ServerActivity.java  Utils.java  WebServer.java  WebsocketServer.java
app/src/main/res/: web_hi_res_512_layers.pdn
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_server.xml  activity_startup.xml  message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/bestia/guitaraokeleader/: ExampleUnitTest.java
app/src/test/java/dev/bestia/guitaraokeserver/: ExampleUnitTest.java
guitaraoke_server_on_bestia_dev/: index.html  songs.html  test.html  test2.html
guitaraoke_server_on_bestia_dev/css/: bestia01.css  guitaraoke.css
