<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AFA7EF"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/app_name"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/headerIpPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/header_ip_port"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/messages_view"
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="80dp" />



</RelativeLayout>